<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorBackgroundEditText"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.siafuinc.eposta.activities.Main3Activity"
tools:showIn="@layout/activity_main3">
<LinearLayout
    android:id="@+id/linear_layout_spinner"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGrey"
    android:padding="16dp"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/spinner_filty_by_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></Spinner>
</LinearLayout>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linear_layout_spinner"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>



    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</RelativeLayout>
